<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BigGameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/big_00"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_01"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_02"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_03"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_04"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_05"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/big_10"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_11"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_12"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_13"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_14"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_15"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/big_20"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_21"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_22"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_23"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_24"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_25"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/big_30"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_31"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_32"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_33"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_34"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_35"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/big_40"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_41"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_42"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_43"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_44"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_45"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/big_40"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_51"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_52"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_53"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_54"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />

                <ImageView
                    android:id="@+id/big_55"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/character_fin" />
            </LinearLayout>
            
            <Button
                android:id="@+id/back_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_background_big"
                android:fontFamily="@font/amaticbold"
                android:text="@string/button_back"
                android:textColor="@color/colorBackground"
                android:textSize="30sp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>